{
  "version": 2,
  "builds": [
    {
      "src": "api/qr.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    { "src": "/api/qr", "dest": "api/qr.py" },
    { "src": "/", "dest": "api/qr.py" }
  ]
}
